artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 317843
model_uuid: aa67c2fa130f4be08d090cf70c43cde7
run_id: 6e445fc89be244d29816b7c5d08aa5b2
utc_time_created: '2025-03-09 05:25:39.314698'
