artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11617
model_uuid: 0669fb454a394aaa98f3ac59840660d6
run_id: 57e4f7c4b3694f6db7c0d8b3d728d7b4
utc_time_created: '2025-03-08 08:24:45.868651'
